name : Basic Workflow

on : 
  pull_request: 
    branches : [main]

jobs:
  greeting-and-date:
    runs-on: ubuntu-latest
    steps:
      - name: checkout Repository
        uses: actions/checkout@v2

      - name: Print Greeting
        run: echo "Welcome to my first action!"

      - name: Show Current Date
        run: date
